{
  "name": "prismic-vuejs-starter",
  "version": "1.2.0",
  "description": "Vue.js starter project with content managed in Prismic",
  "license": "Apache-2.0",
  "repository": "github:prismicio/vuejs-starter",
  "author": "Prismic",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && echo '/* /index.html 200' > dist/_redirects"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@splidejs/vue-splide": "^0.3.5",
    "bootstrap": "^5.0.0-beta2",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^3.0.1",
    "prismic-vue": "^2.0.1",
    "swiper": "^6.4.11",
    "vue": "^2.5.16",
    "vue-displacement-slideshow": "^3.0.0",
    "vue-number-animation": "^1.0.5",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^11.0.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "vue-template-compiler": "^2.5.16"
  }
}
