* {
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: #FFF7C7;
    /* WebKit/Blink Browsers */
}

::-moz-selection {
    background: #FFF7C7;
    /* Gecko Browsers */
}

body {
    padding: 0px;
    color: #464646;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    font-weight: 400;
    letter-spacing: 0.9px;
    line-height: 28px;
}


/* font size */

.h1,
h1,
.h2,
h2 {
    font-size: calc(1.15rem + 1.5vw);
    font-weight: 800;
}

.h3,
h3 {
    font-size: calc(1.08rem + 1vw);
}

.h4,
h4 {
    font-size: calc(1.02rem + 0.75vw);
}

.h5,
h5 {
    font-size: calc(0.98rem + 0.5vw);
}

.h6,
h6 {
    font-size: calc(0.94rem + 0.3vw);
}

p {
    font-size: calc(0.9rem + 0.2vw);
}

p.small {
    font-size: calc(0.95rem + 0.1vw);
}

p.v-small {
    font-size: calc(0.45rem + 0.09vw);
}

.zero-line-height {
    line-height: 0px;
}


/* font family */

h1,
.h1,
h2.h2,
h3.h3,
h4.h4,
h5.h5,
h6.h6,
a,
p,
pre,
ul,
ol,
em,
header,
footer {
    font-family: 'Poppins', sans-serif;
}

.extra-bold {
    font-weight: 800;
}

.normal {
    font-weight: normal;
}

.letter-spacing-1-8 {
    letter-spacing: 1.8px;
}


/* color */

.fm-purple {
    color: #500778;
}

.fm-pink {
    color: #e10098;
}

.fm-blue {
    color: #00a9e0;
}

.fm-yellow {
    color: #fedb00;
}

.fm-black {
    color: #464646;
}

.fm-bg-purple {
    background-color: #500778;
}

.fm-bg-pink {
    background-color: #e10098;
}

img,
svg {
    max-width: 100%;
}

.wio-link {
    font-family: 'Poppins', sans-serif;
    background-color: #4846b0 !important;
    color: white;
    position: fixed;
    z-index: 10000;
    padding: 6px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 50%;
    bottom: 30px;
    right: 30px;
    height: 50px;
    width: 50px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0 2px 7px 0 rgba(90, 90, 140, 0.4);
    box-shadow: 0 2px 7px 0 rgba(90, 90, 140, 0.4);
}

.wio-link img {
    display: none;
}

.wio-link:after {
    font-family: 'Poppins', sans-serif;
    content: '\E3C9';
    color: white;
    font-size: 24px;
}

.n-mb-5 {
    margin-bottom: -3rem;
}