<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finalMile</title>
    <meta name="description" content="finalmile">
    <meta name="author" content="Prismic">
    <link rel="icon" href="<%= BASE_URL %>favicon.png">
    <script>
        window.prismic = {
            endpoint: 'https://FinalMileWebsite.prismic.io/api/v2'
        }
    </script>
    <script src="https://static.cdn.prismic.io/prismic.min.js"></script>
    <script>
        function ColoredBackgroundFunction() {
            var element = document.querySelector("nav.navbar.navbar-expand-lg");

            if (element.classList) {
                element.classList.toggle("colored-background");
            } else {
                var classes = element.className.split(" ");
                var i = classes.indexOf("colored-background");

                if (i >= 0)
                    classes.splice(i, 1);
                else
                    classes.push("colored-background");
                element.className = classes.join(" ");
            }
        }

        function AjaxFunction() {
            ColoredBackgroundFunction();
            var element = document.querySelector("#mobilenav");

            if (element.classList) {
                element.classList.toggle("show");
            } else {
                var classes = element.className.split(" ");
                var i = classes.indexOf("show");

                if (i >= 0)
                    classes.splice(i, 1);
                else
                    classes.push("show");
                element.className = classes.join(" ");
            }
        }
    </script>
</head>

<body>
    <noscript><strong>We're sorry but this project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
</body>

</html>